<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Kontak - Web Evarista Albertina</title>
    <style>
        /* CSS untuk styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        section {
            margin-top: 60px; /* To offset the height of the fixed nav */
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            flex-direction: column;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px; /* Mengurangi margin bottom menjadi 10px */
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            margin: 5px 0; /* Menambahkan margin pada elemen p di dalam contact-info */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="kemampuan.html">Kemampuan</a>
        <a href="pengalaman.html">Pengalaman</a>
        <a href="karya.html">Karya</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h1>Hubungi Saya</h1>
        <p style="margin-bottom: 20px;">&nbsp;<br></p> <!-- Spasi sekitar 1 baris -->
        <div class="contact-info">
            <p>Email: evaristaalbertina@yahoo.com | Telephone: 081234567891</p>
        </div>
    </section>
</body>
</html>
