<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda - Web Evarista Albertina</title>
    <style>
        /* CSS untuk styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
        <a href="index.html">Beranda</a>
        <a href="kemampuan.html">Kemampuan</a>
        <a href="pengalaman.html">Pengalaman</a>
        <a href="karya.html">Karya</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header>
        <h1>WELCOME to My Website</h1>
        <img src="images/profile.jpg.png" alt="Foto Profil">
    </header>
    <section>
        <!--Jumbotron-->
    <section class="jumbotron text-center">
        <h1 class="display-4">MY BIODATA</h1>
        <p class="lead">Nama : Evarista Albertina</p>
        <p class="lead">Prodi: Ilmu Perpustakaan</p>
        <p class="lead">UPBJ / Pojar : Kupang / Madawat</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#e2edff5"
            fill-opacity="1"
            d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </section>
      <!--Akhir Jumbotron-->
    </section>
</body>
</html>
