<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Kemampuan - Web Evarista Albertina</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: fixed;
        top: 0;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 15px;
        display: inline-block;
      }
      header {
        text-align: center;
        padding: 20px;
      }
      section {
        padding: 20px;
        text-align: center;
      }
      .title {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 20px; /* Spasi baris secukupnya */
      }
      .centered-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        padding: 20px;
        background-color: #add8e6; /* Warna latar belakang biru muda */
        border: 2px solid #ccc; /* Batas kotak */
        border-radius: 10px; /* Sudut membulat, opsional */
        color: #333; /* Warna teks */
        text-align: left; /* Teks rata kiri */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Bayangan kotak */
      }
      .skill {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kemampuan.html">Kemampuan</a>
      <a href="pengalaman.html">Pengalaman</a>
      <a href="karya.html">Karya</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="title">SKILL</div>

    <div class="centered-box">
      <div class="skill">
        <strong>• Fasih Berbahasa Inggris</strong><br />
        Keterampilan berkomunikasi yang mahir mengartikulasikan dengan lancar, menghubungkan dengan cermat, dan menyampaikan gagasan dengan penuh kefasihan.
      </div>
      <div class="skill">
        <strong>• Mengetik Cepat</strong><br />
        Kecepatan mengetik yang mengagumkan mahir dalam mengetik dengan cepat dan akurat, meningkatkan efisiensi dari produktivitas dalam penggunaan keyboard.
      </div>
    </div>
  </body>
</html>
