<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Pengalaman - Web Evarista Albertina</title>
    <style>
      /* CSS untuk styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 15px;
      }
      header {
        text-align: center;
        padding: 20px;
      }
      section {
        padding: 20px;
        text-align: center;
      }
      .centered-note {
        background-color: #add8e6; /* Warna latar belakang biru muda */
        border-radius: 10px; /* Sudut melengkung */
        padding: 20px;
        margin: 20px 0;
        width: 60%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Bayangan kotak */
        text-align: left; /* Teks rata kiri */
      }
      .centered-note p {
        margin-left: 20px; /* Margin kiri untuk teks */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kemampuan.html">Kemampuan</a>
      <a href="pengalaman.html">Pengalaman</a>
      <a href="karya.html">Karya</a>
      <a href="contact.html">Contact</a>
    </nav>
    <header>
      <h1>Assistant Secretary</h1>
    </header>
    <section class="centered-note">
      <p>
        Pengalaman magang yang berkesan sebagai Asisten Sekretaris 1 di salah satu koperasi simpan pinjam terbesar di NTT : Mengasah keterampilan administratif, memperluas jaringan profesional, dan belajar tentang pentingnya koordinasi yang
        efektif dalam lingkungan kerja yang dinamis
      </p>
    </section>
  </body>
</html>
